<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="image/fav.png">

    <title>cabHub</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-top.css" rel="stylesheet">
    <!-----fontawsome------>
    <!--<link href="css/font-awesome.min" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-----animated css----->
    <link href="css/animate.min.css" rel="stylesheet">
    <!------my css----->
    <link href="css/style.css" rel="stylesheet">
 
  </head>

  <body onLoad="myfun()">
    <div id="loading"></div>

    
    	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top bg-transparent mt-4 navbar-default wow animate__animated animate__fadeIn">
    	<div class="container">
      <a class="navbar-brand" href="#"><img src="image/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto lato-black text-uppercase text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Features </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Blog </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Order Now   </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contacts</a>
          </li>
        </ul>
        
      </div>
      </div>
    </nav>
    
   <header class="top_header ">
   	<div class="container">
   		<div class="row ">
   			<div class="col-md-12 text-center wow animate__animated animate__slideInUp">
   				<h3 class="lato-black text-uppercase book_cab">Book Cab Now</h3>
   				<h1 class="lato-black numaber">+123 4567 8900</h1>
   				<h6 class="lato-black text-uppercase text-white email_add mt-3">www.psdfreebies.com</h6>
   			</div>
   			<div class="col-md-12 card_div wow animate__animated animate__slideInDown ">
   				<figure class="m-0 text-center"><img src="image/carheader.png" alt="car" class="img-fluid"></figure>
   			</div>
   		</div>
   	</div>
   </header>
    <!------end-------->
    <section class="best_in_city ">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 col-lg-6 mb-5 wow animate__animated animate__lightSpeedInRight">
    				<h4 class="lato-black text-uppercase">BEst In City</h4>
    				<h2 class="lato-black text-uppercase">Trusted Cab Servies <span class="d-block">in New York</span></h2>
    				<p class="lato-regular pr-0 mt-3 pr-md-5 pr-sm-0">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
    				<a href="#" class="btn btn_best_in_city text-uppercase lato-bold">Read More </a>

    			</div>
    			<div class="col-md-12 col-lg-6 wow animate__animated animate__lightSpeedInRight">
    				<div class="book_cab_div m-auto">
    					<h2 class="lato-black text-uppercase book_a_cab">Book a <span class="cab">Cab</span></h2>
    					<form class="px-4 lato-semibold pt-2">
    						<div class="row">
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-1">
    								<div class="form-group">
    									<input type="text" name="text" class="form-control" placeholder="Name">
    								</div>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-2">
    								<div class="form-group">
    									<input type="text" name="phone" class="form-control" placeholder="Phone">
    								</div>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-1">
    								<div class="form-group">
    									<input type="text" name="when" class="form-control" placeholder="When">
    								</div>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-1">
    								<div class="form-group">
    									<input type="text" name="time" class="form-control" placeholder="Time">
    								</div>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-1">
    								<div class="form-group">
    									<input type="text" name="start" class="form-control" placeholder="Start">
    								</div>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6 mb-1">
    								<div class="form-group">
    									<input type="text" name="end" class="form-control" placeholder="End">
    								</div>
    							</div>
    							<div class="col-lg-12 lato-semibold">
    								<div class="form-group">
    									<select class="form-control" id="select">
    									<option value="Choose Vehicle">Choose Vehicle</option>
    										<option value="scorpio">Scorpio</option>
    										<option value="Swift dezire">Swift dezire</option>
    										<option value="lto 800">Alto 800</option>
    									</select>
    								</div>
    							</div>
    							
    						</div>
    						<a href="#" class="btn btn_submit lato-bold mt-4">SUBMIT</a>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--------end------>
    <section class="our_triff ">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center wow animate__animated animate__rotateIn">
    				<h4 class="lato-black text-uppercase m-0 our">Our</h4>
    				<h2 class="lato-black text-uppercase m-0">Tariffs</h2>
    			</div>
    		</div>
    		<div class="row taxi_card_row  wow animate__animated animate__zoomIn">
    			<div class="col-md-4 margin_bottom">
    			
    				<div class="taxi_card p-4 ">
    					<div class="taxi_pic">
    						<figure class="m-0 text-center"><img src="image/taxibox.png" alt="taxi" class="img-fluid"></figure>
    					</div>
    					<h4 class="lato-black text-uppercase text-center">Economy Class</h4>
    					<p class="text-center lato-regular">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					<h2 class="lato-black text-uppercase text-center taxi_price">$1,5/mi</h2>
    					<p class="text-center pb-4 mt-4 m-0"><a href="#" class="btn btn_taxi_card lato-bold">READ MORE</a></p>
    				</div>
    			</div>
    			<div class="col-md-4 margin_bottom">
    			
    				<div class="taxi_card2 p-4 ">
    					<div class="taxi_pic2">
    						<figure class="m-0 text-center"><img src="image/taxibox.png" alt="taxi" class="img-fluid"></figure>
    					</div>
    					<h4 class="lato-black text-uppercase text-center">Standard Class</h4>
    					<p class="text-center lato-regular">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					<h2 class="lato-black text-uppercase text-center taxi_price2">$1,5/mi</h2>
    					<p class="text-center pb-4 mt-4 m-0"><a href="#" class="btn btn_taxi_card2 lato-bold">READ MORE</a></p>
    					<div class="star">
    						<img src="image/card-star.png" alt="card-star" class="img-fluid">
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 ">
    			
    				<div class="taxi_card p-4 ">
    					<div class="taxi_pic">
    						<figure class="m-0 text-center"><img src="image/taxibox.png" alt="taxi" class="img-fluid"></figure>
    					</div>
    					<h4 class="lato-black text-uppercase text-center">Business Class</h4>
    					<p class="text-center lato-regular">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					<h2 class="lato-black text-uppercase text-center taxi_price">$1,5/mi</h2>
    					<p class="text-center pb-4 mt-4 m-0"><a href="#" class="btn btn_taxi_card lato-bold">READ MORE</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    <!-------we_do_best------->
    <section class="we_do_best">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center wow animate__animated animate__rotateIn">
    				<h4 class="lato-black text-uppercase m-0 orange">We Do Best</h4>
    				<h2 class="lato-black text-uppercase m-0 text-white">Than You Wish</h2>
    			</div>
    		</div>
    		<div class="row we_do_row justify-content-between">
    			<div class="col-md-5 mb-4 wow animate__animated animate__zoomInRight">
    				<div class="media">
    					<img src="image/icon1.png" alt="" class="icon">
    					<div class="media-body ml-4">
    						<h5 class="lato-black text-uppercase orange">Home Pickup</h5>
    						<p class="lato-regular text-white pr-0 pr-lg-2 pr-md-0 pr-sm-0">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="col-md-5 mb-4 wow animate__animated animate__zoomInRight">
    				<div class="media">
    					<img src="image/icon2.png" alt="" class="icon">
    					<div class="media-body ml-4">
    						<h5 class="lato-black text-uppercase orange">Fast booking</h5>
    						<p class="lato-regular text-white pr-0 pr-lg-2 pr-md-0 pr-sm-0">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="col-md-5 mb-4 wow animate__animated animate__zoomInRight">
    				<div class="media">
    					<img src="image/icon3.png" alt="" class="icon">
    					<div class="media-body ml-4">
    						<h5 class="lato-black text-uppercase orange">Home Pickup</h5>
    						<p class="lato-regular text-white pr-0 pr-lg-2 pr-md-0 pr-sm-0">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="col-md-5 wow animate__animated animate__zoomInRight">
    				<div class="media">
    					<img src="image/icon4.png" alt="" class="icon">
    					<div class="media-body ml-4">
    						<h5 class="lato-black text-uppercase orange">Fast booking</h5>
    						<p class="lato-regular text-white pr-0 pr-lg-2 pr-md-0 pr-sm-0">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="col-md-12 wow animate__animated animate__zoomInRight">
    				<p class="text-center pb-4 mt-4"><a href="#" class="btn btn_taxi_card lato-bold">READ MORE</a></p>
    			</div>
    		
    		</div>
    		
    	</div>
    </section>
    <!--------end---------->
    <section class="download">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center wow animate__animated animate__rotateIn">
    				<h4 class="lato-black text-uppercase m-0 orange">Download</h4>
    				<h2 class="lato-black text-uppercase m-0 text-black">Best Cab Servies</h2>
    			</div>
    		</div>
    		<div class="row mt-5">
    			<div class="col-md-6 pl-lg-5 mb-4 wow animate__animated animate__fadeInLeft">
    				<h6 class="lato-black">Downlaod the Cab voucher app free!<span class="d-block">Get Exciting New Offers</span></h6>
    				<p class="lato-regular download_col_pra mt-3">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
    				<div class="social-btn mt-5">
    					<a href="#"><img src="image/googleplay.png" alt="google" class="img-fluid google-play"></a>
    				<a href="#"><img src="image/appstore.png" alt="appstore" class="img-fluid ml-lg-0 ml-md-0 ml-sm-0 ml-xl-3 google-play"></a>
    				</div>
    			</div>
    			<div class="col-md-6 wow animate__animated animate__fadeInRight">
    				<figure class="m-0 text-right"><img src="image/hand.png" alt="mobile" class="img-fluid "></figure>
    			</div>
    		</div>
    	</div>
    </section>
  <!-------end----->
   <section class="testimonial">
   	<div class="container">
   		<div class="row">
    			<div class="col-md-12 text-center wow animate__animated animate__rotateIn">
    				<h4 class="lato-black text-uppercase m-0 orange">Happy Client's</h4>
    				<h2 class="lato-black text-uppercase m-0 text-white">Testimonials</h2>
    			</div>
    		</div>
    		<div class="row mt-5">
    			<div class="col-md-6 mb-4 wow animate__animated animate__zoomIn">
    				<div class="testimonial-b1">
    					<p class="m-0 lato-regular text-white">
    						Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.
    					</p>
    					<div class="media mt-4">
    						<img src="image/manicon.png" alt="pic" class="">
    						<div class="media-body ml-3">
    							<h4 class="lato-black orange text-uppercase m-0">John Doe</h4>
    							<p class="m-0 lato-black text-uppercase text-white">Business man</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6  wow animate__animated animate__zoomIn">
    				<div class="testimonial-b1">
    					<p class="m-0 lato-regular text-white">
    						Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.
    					</p>
    					<div class="media mt-4">
    						<img src="image/manicon.png" alt="pic" class="">
    						<div class="media-body ml-3">
    							<h4 class="lato-black orange text-uppercase m-0">John Doe</h4>
    							<p class="m-0 lato-black text-uppercase text-white">Business man</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
   	</div>
   </section>
   <!------end------>
   <section class="take_ur_call">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center text-black wow animate__animated animate__zoomInUp">
   				<h4 class="lato-black text-uppercase call">We are Ready to Take Your Call 24 Hours, 7 Days!</h4>
   				<h1 class="lato-black m-0 number">+123 4567 8900</h1>
   			</div>
   		</div>
   	</div>
   </section>
   <!------end------>
   <section class="footer">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6 col-lg-4 mb-4 wow animate__animated animate__bounceIn">
   				<div class="ftr-1 text-white">
   					<h5 class="lato-black text-uppercase ftr-1-heading">About cab Hub</h5>
   					<p class="lato-regular mt-5">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
   					<ul class="list-inline ftr-social m-0 p-0">
   						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
   						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
   						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
   						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-md-6 col-lg-4 mb-4 wow animate__animated animate__bounceIn">
   				<div class="ftr-1 text-white">
   					<h5 class="lato-black text-uppercase ftr-1-heading">Download</h5>
   					<p class="lato-regular mt-5 mb-4">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, </p>
   					<ul class="list-inline download_icon">
   						<li class="orange mb-2">Android Users <i class="fa fa-android ml-3 text-white"></i></li>
   						<li class=" orange">IOS Users <i class="fa fa-apple  text-white"></i></li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-md-12 col-lg-4 wow animate__animated animate__bounceIn">
   				<div class="ftr-3 text-white">
   					<h5 class="lato-black text-uppercase ftr-1-heading">Contact </h5>
   					<div class="media mt-5 align-items-baseline mb-3">
   						<i class="fa fa-map-marker"></i>
   						<div class="media-body ml-3">
   							<p class="m-0 lato-regular">+123, Main Street, Your City,<span class="d-block">New York, USA 789456</span></p>
   						</div>
   						
   					</div>
   					<div class="media  align-items-baseline mb-3">
   						<i class="fa fa-mobile"></i>
   						<div class="media-body ml-3">
   							<p class="m-0 lato-regular">+123 4567 8900
</p>
   						</div>
   						
   					</div>
   					<div class="media  align-items-baseline mb-3">
   						<i class="fa fa-envelope"></i>
   						<div class="media-body ml-3">
   							<p class="m-0 lato-regular">free@psdfreebies.com
</p>
   						</div>
   						
   					</div>
   					<div class="media  align-items-baseline mb-3">
   						<i class="fa fa-mouse-pointer"></i>
   						<div class="media-body ml-3">
   							<p class="m-0 lato-regular">www.psdfreebies.com
</p>
   						</div>
   						
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>
   <div class="copy">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center wow animate__animated animate__bounceIn">
   				<p class="m-0 lato-regular">Copyright © 2015 PSDfreebies.com</p>
   			</div>
   		</div>
   	</div>
   </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
	  
	  $(window).scroll(function(){
	$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
	 
	  </script>
	  
	  <script src="js/wow.min.js"></script>
	  <script>
	  new WOW().init();
	  
	  </script>
    <script>
	  
	  var preloader=document.getElementById('loading');
		function myfun(){
			preloader.style.display='none';
		}
	  
	  
	  </script>
  </body>
</html>
